<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    :root {
      --surface-color: #fff;
      --curve: 40;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Noto Sans JP", sans-serif;
      background-color: #eaeaea;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin: 4rem 5vw;
      padding: 0;
      list-style-type: none;
    }

    .card {
      position: relative;
      display: block;
      width: 30%;
      height: 400px;
      border-radius: calc(var(--curve) * 1px);
      overflow: hidden;
      text-decoration: none;
      /* background-color: #5e2c93; */
      background-image: url("Assets/D-Rank.jpg");
      background-size: cover; /* Scale the background image to cover the entire container */
      background-attachment: fixed; /* Fixed background */
      background-position: center;
      color: white;
    }

    .card p {
      padding: 2em;
    }

    .card__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      border-radius: calc(var(--curve) * 1px);
      background-color: var(--surface-color);
      transform: translateY(100%);
      transition: transform 0.2s ease-in-out;
    }

    .card:hover .card__header {
      transform: translateY(0);
    }

    .card:hover .card__header-text {
      white-space: normal; /* Allow text wrap */
    }

    .card:hover .card__description {
      height: calc(
        100% - 250px
      ); /* Adjust height based on description height */
    }

    .card:hover .jobName {
      font-size: 30px;
    }

    .card:hover .card__overlay {
      transform: translateY(0%); /*negative = more up*/
    }

    .card__header {
      position: relative;
      display: flex;
      align-items: center;
      gap: 2em;
      padding: 2em;
      border-radius: calc(var(--curve) * 1px) 0 0 0;
      background-color: var(--surface-color);
      transform: translateY(-100%);
      transition: transform 0.2s ease-in-out, height 0.2s ease-in-out; /* Added height transition */
    }

    .card__arc {
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: 100%;

      right: 0;
      z-index: 1;
    }

    .card__arc path {
      border-width: 0;
      fill: var(--surface-color);
      d: path("M 50 100 c 22 0 50 -22 50 -50 v 50 Z");
    }

    .rank__box {
      flex-shrink: 0;
      background: rgba(115, 91, 209, 0.789);
      border-radius: 10px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .jobName {
      font-size: 1em;
      margin: 0 0 0.3em;
      overflow: hidden; /* Hide any overflowing text */
      text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
      /* max-width: calc(100%-1px); */
      color: #6a515e;
    }

    .card__header-text {
      white-space: nowrap;
      width: 100%;
      overflow: hidden; /* Hide any overflowing text */
    }

    .card__status {
      font-size: 0.8em;
      color: #d7bdca;
    }

    .card__description {
      padding: 0 2em 2em;
      height: 250px;
      margin: 0;
      color: #d7bdca;
      font-family: "Montserrat", sans-serif;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }

    .card__description p {
      padding: 0;
    }
  </style>

  <body>
    <ul class="cards">
      <li>
        <a href="" class="card">
          <p>Rank Requirements: or idk ano ibutang here</p>
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <!--curvy arc-->
                <path />
              </svg>

              <div class="rank__box">
                <h1>B</h1>
              </div>

              <div class="card__header-text">
                <h3 class="jobName">
                  Cleaning the House lalalalalalalal
                  <!--insert php jobname-->
                </h3>
                <span class="card__status"
                  >Status: Ongoing
                  <!--insert php status-->
                </span>
              </div>
            </div>

            <div class="card__description">
              <p class="label">Job Description:</p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, blanditiis?
            </div>
          </div>
        </a>
      </li>
    </ul>
  </body>
</html>
